<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .font_1 {
            background-color: black;
            color: yellow;
            font-size: large;
        }
        .font_2 {
            background-color: darkblue;
            color: linen;
            font-size: medium;
        }
        .My_Style {
            background-color: lightpink;
            color: black;
            text-decoration: underline;
            font-family: 'Courier New', Courier, monospace;
            font-weight: lighter;
        }
    </style>
    <h2 class="font_1">This text is usig the .font_1 class</h2>
    <h3 class="font_2">This text is using the .font_2 class</h3>
    <h4 class="font_1">This text is using the .font_1 class as well</h4>
    <p class="My_Style">This text is using my own custom class!</p>
</body>
</html>